individual project lombard/Page/AddPage/PoductClient/AddClientToHistory.xaml

<Page x:Class="individual_project_lombard.Page.AddPage.PoductClient.AddClientToHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:individual_project_lombard.Page.AddPage.PoductClient"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="AddClientToHistory">

    <Grid Background="#FF4E4949">
        <Grid.RowDefinitions>
            <RowDefinition Height="397*"></RowDefinition>
            <RowDefinition Height="53*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="0,0,10,0" Foreground="White" FontFamily="Bahnschrift"> Поиск:</TextBlock>
                <TextBox x:Name="TbSearch"  Width="84" BorderBrush="White" Foreground="Black" Background="White"></TextBox>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="ListProduct" d:ItemsSource="{d:SampleData}" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="{Binding borderTich}" BorderBrush="#FF4E4949" Padding="10" Height="190" Width="965" Background="#FF4E4949">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                                <ColumnDefinition Width="239*"></ColumnDefinition>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center" >
                                <Image Width="130" Height="130" Source="{ Binding Image }"></Image>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3"> Личный номер:</TextBlock>
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Text="{Binding ID}" Width="500"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3"> Имя:</TextBlock>
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Text="{Binding Name}" Width="500"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3"> Фамилия:</TextBlock>
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Text="{Binding Surname}" Width="500"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3"> Отчество:</TextBlock>
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Text="{Binding Patronymic}" Width="500"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3"> Дата рождения:</TextBlock>
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Text="{Binding Birthday}" Width="500"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3"> Адрес проживания:</TextBlock>
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Text="{Binding RegAddress}" Width="500"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3"> Электронная почта:</TextBlock>
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Text="{Binding Email}" Width="500"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3"> Номер телефона:</TextBlock>
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Text="{Binding Phone}" Width="500"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <Button x:Name="AddToAHistory" BorderBrush="White" Foreground="Black" Background="White" FontFamily="Bahnschrift" Margin="5" Click="AddToAHistory_Click">
                                    Добавить
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
