individual project lombard/Page/Accounts.xaml

<Page x:Class="individual_project_lombard.Page.Accounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:individual_project_lombard.Page"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Accounts">

    <Grid Background="#FF4E4949">
        <Grid.RowDefinitions>
            <RowDefinition Height="397*"></RowDefinition>
            <RowDefinition Height="53*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal" Margin="10">
            <StackPanel Margin="5">
                <Button x:Name="AddClient" BorderBrush="White" Foreground="Black" Background="White" HorizontalAlignment="Right" Width="158" FontFamily="Bahnschrift" Click="Button_Click">
                    Новый аккаунт
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="0,0,10,0" Foreground="White" FontFamily="Bahnschrift"> Поиск:</TextBlock>
                <TextBox x:Name="TbSearch" TextChanged="TbSearch_TextChanged"  Width="84" BorderBrush="White" Foreground="Black" Background="White"></TextBox>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="ListProduct" d:ItemsSource="{d:SampleData}" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="{Binding borderTich}" BorderBrush="#FF4E4949" Padding="10" Height="116" Width="965" Background="#FF4E4949">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="239*"></ColumnDefinition>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3"> Личный номер сотрудника:</TextBlock>
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Text="{Binding ID}" Width="500"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3"> Имя:</TextBlock>
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Text="{Binding Name}" Width="500"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3"> Фамилия:</TextBlock>
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Text="{Binding Surname}" Width="500"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3"> Должность :</TextBlock>
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Text="{Binding Role.Name}" Width="500"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3"> Логин:</TextBlock>
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Text="{Binding Login}" Width="500"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <Button BorderBrush="White" Foreground="Black" Background="White" FontFamily="Bahnschrift" Click="Button_Click_1">
                                    Подробнее
                                </Button>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <TextBlock TextAlignment="Center" Foreground="White" FontFamily="Bahnschrift" Margin="3" Text="{Binding Status.Name}" Width="147"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
