individual project lombard/Page/Authorization.xaml

<Page x:Class="individual_project_lombard.Page.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:individual_project_lombard.Page"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Authorization">

    <Grid Background="#FF4E4949">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="414*"></ColumnDefinition>
            <ColumnDefinition Width="377"></ColumnDefinition>
            <ColumnDefinition Width="409*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="226"></RowDefinition>
            <RowDefinition Height="184"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">

            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2B276"/>
                    <GradientStop Color="#FF423112" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock HorizontalAlignment="Center" Foreground="White"  Margin="0,10,0,0" FontFamily="Bahnschrift">ЛОМБАРД</TextBlock>
            <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"> Авторизация</TextBlock>
            <StackPanel Margin="5">
                <TextBox x:Name ="TbLogin" TextWrapping="Wrap" Width="120" Foreground="#FF8F8F8F" Margin="3"/>
                <TextBox x:Name ="TbPassword" TextWrapping="Wrap" Width="120" Foreground="#FF8F8F8F" Margin="3"/>
                <Button x:Name="Auth" Width="166" Margin="5" Click="Auth_Click" FontFamily="Bahnschrift">Зайти</Button>
                <CheckBox x:Name ="SaveData" Content="Запомнить данные" Foreground="White" HorizontalAlignment="Center" FontFamily="Bahnschrift"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image Source="../item/1111.png" Height="189" Width="315" Margin="10"></Image>
        </StackPanel>
    </Grid>
</Page>
