individual project lombard/Page/History.xaml

<Page x:Class="individual_project_lombard.Page.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:individual_project_lombard.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="History">
    <Grid Background="#FF4E4949">
        <Grid.RowDefinitions>
            <RowDefinition Height="397*"></RowDefinition>
            <RowDefinition Height="53*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal" Margin="10">
            <StackPanel Margin="5">
                <Button x:Name="AddClient" BorderBrush="White" Foreground="Black" Background="White" HorizontalAlignment="Right" Width="158" FontFamily="Bahnschrift" Click="Button_Click">
                    Новый заказ
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="0,0,10,0" Foreground="White" FontFamily="Bahnschrift"> Поиск:</TextBlock>
                <TextBox x:Name="TbSearch" TextChanged="TbSearch_TextChanged"  Width="84" BorderBrush="White" Foreground="Black" Background="White"></TextBox>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="ListProduct" d:ItemsSource="{d:SampleData}" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="{Binding borderTich}" BorderBrush="#FF4E4949" Padding="10" Height="62" Width="965" Background="#FF4E4949">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="239*"></ColumnDefinition>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="100"> Личный номер:</TextBlock>
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="100"> Имя:</TextBlock>
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="100"> Сотрудник:</TextBlock>
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="150"> Товар:</TextBlock>
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="100"> Дата рождения:</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Text="{Binding ID}" Width="100"></TextBlock>
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Text="{Binding Client.Name}" Width="100" ></TextBlock>
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Text="{Binding Account.Name}" Width="100" ></TextBlock>
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Text="{Binding Product.Name}" Width="150" ></TextBlock>
                                    <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Text="{Binding Data}" Width="100" ></TextBlock>
                                    <Button Width="100" Margin="50,0,0,0" x:Name="Delete12" Click="Delete_Click">
                                        Удалить запись
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
