individual project lombard/Page/Interface.xaml

<Page x:Class="individual_project_lombard.Page.Interface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:individual_project_lombard.Page"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Interface">

    <Grid Background="#FF4E4949">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*" ></ColumnDefinition>
            <ColumnDefinition Width="177*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="380*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#3A3737" Grid.Row="0" Grid.Column="1">
            <Image Source="../item/1111.png" Height="89" Width="187"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#3A3737" Orientation="Horizontal" >
            <Button x:Name="exit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" Click="exit_Click" BorderBrush="White" Foreground="Black" Background="White" FontFamily="Bahnschrift">
                Выход из аккаунта
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#3A3737">
            <Button Margin="5" x:Name="Client" BorderBrush="White" Foreground="Black" Background="White" Click="Client_Click" FontFamily="Bahnschrift   ">
                Клиенты
            </Button>
            <Button Margin="5" x:Name="Product" BorderBrush="White" Foreground="Black" Background="White" Click="Product_Click" FontFamily="Bahnschrift">
                Товары
            </Button>
            <Button Margin="5" x:Name="History" BorderBrush="White" Foreground="Black" Background="White" Click="History_Click" FontFamily="Bahnschrift">
                История
            </Button>
            <Button x:Name="WorkPeople" Margin="5"  BorderBrush="White" Foreground="Black" Background="White" Click="WorkPeople_Click" FontFamily="Bahnschrift">
                Сотрудники
            </Button>
            <Button x:Name="Money" Margin="5" BorderBrush="White" Foreground="Black" Background="White" Click="Money_Click" FontFamily="Bahnschrift">
                Прибыль
            </Button>
        </StackPanel>
        <Frame x:Name="MyFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
