individual project lombard/Page/Money.xaml

<Page x:Class="individual_project_lombard.Page.Money"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:individual_project_lombard.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Money">

    <Grid Background="#FF4E4949">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="#FF6FA781" >
            <TextBlock TextAlignment="Center" Height="33" Width="152" FontSize="24" FontFamily="Bahnschrift" Margin="10">Прибыль</TextBlock>
            <TextBlock x:Name="Loss" TextAlignment="Center" Height="33" Width="152" FontSize="24" FontFamily="Bahnschrift" Margin="10" ></TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="2" Background="#FFA74545">
            <TextBlock TextAlignment="Center" Height="33" Width="152" FontSize="24" FontFamily="Bahnschrift" Margin="10">Убыток</TextBlock>
            <TextBlock x:Name ="Income" TextAlignment="Center" Height="33" Width="152" FontSize="24" FontFamily="Bahnschrift" Margin="10"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock TextAlignment="Center" Height="33" Width="152" FontSize="24" FontFamily="Bahnschrift" Margin="10">
                В плюсе на:
            </TextBlock>
            <TextBlock x:Name ="Plus" TextAlignment="Center" Height="33" Width="152" FontSize="24" FontFamily="Bahnschrift" Margin="10"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
