individual project lombard/Page/AddPage/AddAccount.xaml

<Page x:Class="individual_project_lombard.Page.AddPage.AddAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:individual_project_lombard.Page.AddPage"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="AddAccount">

    <Grid Background="#FF4E4949">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"></ColumnDefinition>
            <ColumnDefinition Width="341*"></ColumnDefinition>
            <ColumnDefinition Width="190*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"></RowDefinition>
            <RowDefinition Height="344*"></RowDefinition>
            <RowDefinition Height="193*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#3A3737" Grid.Row="1" Grid.ColumnSpan="3" Margin="316,0,316,0" >
            <TextBlock Foreground="White" FontFamily="Bahnschrift" TextAlignment="Center" FontSize="24" Margin="0,15,0,5" FontWeight="Bold">Добавить аккаунт</TextBlock>
            <StackPanel Orientation="Horizontal" Width="350"  Margin="5">
                <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="84" > Личный номер</TextBlock>
                <TextBox x:Name="ID" Width="250" IsEnabled="False" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="350"  Margin="5">
                <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="84" > Имя</TextBlock>
                <TextBox x:Name="Name" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="350"  Margin="5">
                <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="84"> Фамилия</TextBlock>
                <TextBox x:Name="Surname" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="350"  Margin="5">
                <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="84">Логин</TextBlock>
                <TextBox x:Name="Part" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="350"  Margin="5">
                <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="84" > Пароль</TextBlock>
                <TextBox x:Name="DataBirth" Width="250" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="207" Margin="15">
                <Button x:Name="Add" Width="100" Margin="2" Click="Add_Click">
                    Добавить
                </Button>
                <Button x:Name="Next" Width="100" Margin="2" Click="Next_Click">
                    Назад
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
