individual project lombard/Page/AddPage/AddClient.xaml

<Page x:Class="individual_project_lombard.Page.AddPage.AddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:individual_project_lombard.Page.AddPage"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="AddClient">

    <Grid Background="#FF4E4949">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"></ColumnDefinition>
            <ColumnDefinition Width="341*"></ColumnDefinition>
            <ColumnDefinition Width="190*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="543*"></RowDefinition>
            <RowDefinition Height="89*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#3A3737" Margin="316,0,316,0" Grid.ColumnSpan="3" Grid.Row="1" >
            <TextBlock Foreground="White" FontFamily="Bahnschrift" TextAlignment="Center" FontSize="24" Margin="0,15,0,5" FontWeight="Bold">Добавить клиента</TextBlock>
            <StackPanel Orientation="Horizontal" Width="350"  Margin="5">
                <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="84" > Личный номер</TextBlock>
                <TextBox x:Name="ID" Width="250" IsEnabled="False" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="350"  Margin="5">
                <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="84" > Имя</TextBlock>
                <TextBox x:Name="Name" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="350"  Margin="5">
                <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="84"> Фамилия</TextBlock>
                <TextBox x:Name="Surname" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="350"  Margin="5">
                <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="84">Отчество</TextBlock>
                <TextBox x:Name="Part" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="350"  Margin="5">
                <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="84" >День рождения</TextBlock>
                <TextBox x:Name="DataBirth" Width="250" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="350"  Margin="5">
                <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="84" > Адрес</TextBlock>
                <TextBox x:Name="Address" Width="250" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="350"  Margin="5">
                <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="84" > Почта</TextBlock>
                <TextBox x:Name="Email" Width="250" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="350"  Margin="5">
                <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="84" > Телефон</TextBlock>
                <TextBox x:Name="Phone" Width="250" ></TextBox>
            </StackPanel>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Image Source="{Binding Image}" x:Name="Images" Width="97" Height="67">

                </Image>
                <Button x:Name="BtnAddImage" Click="BtnAddImage_Click" Height="24">Добавить фото</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="207" Margin="15">
                <Button x:Name="Add" Width="100" Margin="2" Click="Add_Click">
                    Добавить
                </Button>
                <Button x:Name="Next" Width="100" Margin="2" Click="Next_Click">
                    Назад
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
