individual project lombard/Page/AddPage/AddHistory.xaml

<Page x:Class="individual_project_lombard.Page.AddPage.AddHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:individual_project_lombard.Page.AddPage"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="AddHistory">

    <Grid Background="#FF4E4949">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"></ColumnDefinition>
            <ColumnDefinition Width="617*"></ColumnDefinition>
            <ColumnDefinition Width="260*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"></RowDefinition>
            <RowDefinition Height="164*"></RowDefinition>
            <RowDefinition Height="69*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#3A3737" Grid.Row="1" Margin="274,0,274,0" Grid.ColumnSpan="3" >
            <TextBlock Foreground="White" FontFamily="Bahnschrift" TextAlignment="Center" FontSize="24" Margin="0,15,0,5" FontWeight="Bold">Оформить</TextBlock>
            <StackPanel Orientation="Horizontal" Width="350"  Margin="5">
                <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="84" > Личный номер</TextBlock>
                <TextBox x:Name="ID" Width="250" IsEnabled="False" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="450"  Margin="5">
                <TextBlock x:Name="ProdPost" TextAlignment="Center" Foreground="White" FontFamily="Bahnschrift" Width="300"  Background="#FF515151"/>
                <Button x:Name="BtnProd" Width="150" Click="BtnProd_Click" Content="Добавить продукт"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="450"  Margin="5">
                <TextBlock x:Name="ClientPost" TextAlignment="Center" Foreground="White" FontFamily="Bahnschrift" Width="300"  Background="#FF515151"></TextBlock>
                <Button x:Name="BtnClient" Width="150" Click="BtnClient_Click">Добавить клиента</Button>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="207" Margin="15">
                <Button x:Name="Add" Width="100" Margin="2" Click="Add_Click">
                    Добавить
                </Button>
                <Button x:Name="Next" Width="100" Margin="2" Click="Next_Click">
                    Назад
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
