individual project lombard/Page/AddPage/PodrobneeProduct.xaml

<Page x:Class="individual_project_lombard.Page.AddPage.PodrobneeProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:individual_project_lombard.Page.AddPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PodrobneeProduct">

    <Grid Background="#FF4E4949">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"></ColumnDefinition>
            <ColumnDefinition Width="341*"></ColumnDefinition>
            <ColumnDefinition Width="190*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="193*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#3A3737" Grid.Column="1" Grid.Row="1" >
            <TextBlock Foreground="White" FontFamily="Bahnschrift" TextAlignment="Center" FontSize="24" Margin="0,15,0,5" FontWeight="Bold">Подробнее</TextBlock>
            <TextBlock TextAlignment="Center" Foreground="Gray" >Осторожно! Вы можете изменить случайно данные!</TextBlock>
            <StackPanel Orientation="Horizontal" Width="350"  Margin="5">
                <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="84" > Артикул</TextBlock>
                <TextBox x:Name="ID" Width="250" IsEnabled="False" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="350"  Margin="5">
                <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="84" > Наименование</TextBlock>
                <TextBox x:Name="Name" Width="250" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="350"  Margin="5">
                <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="84"> Описание</TextBlock>
                <TextBox x:Name="Difi" Width="250" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="350"  Margin="5">
                <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="84">Цена</TextBlock>
                <TextBox x:Name="Price1" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="350"  Margin="5">
                <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="84" > Сотрудник</TextBlock>
                <TextBox x:Name="WorkPeople" Width="250" IsEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="350"  Margin="5">
                <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="84" > Дата</TextBlock>
                <TextBox x:Name="Date" Width="250" IsEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="350"  Margin="5">
                <TextBlock Foreground="White" FontFamily="Bahnschrift" Margin="3" Width="84" > Статус</TextBlock>
                <ComboBox x:Name="Status" Width="250">
                    <ComboBoxItem>Принят</ComboBoxItem>
                    <ComboBoxItem>На продаже</ComboBoxItem>
                    <ComboBoxItem>Продан</ComboBoxItem>
                    <ComboBoxItem>Выкуплен клиентом</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Image Source="{Binding Image}" x:Name="Images" Width="97" Height="67">

                </Image>
                <Button x:Name="BtnAddImage" Click="BtnAddImage_Click" Height="24">Добавить фото</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="311" Margin="15">
                <Button x:Name="Add" Width="100" Margin="2" Click="Add_Click">
                    Добавить
                </Button>
                <Button x:Name="Detele" Width="100" Margin="2" Click="Detele_Click" >
                    Удалить
                </Button>
                <Button x:Name="Next" Width="100" Click="Next_Click">
                    Назад
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
